MONGO_URI = mongodb+srv://VivekBelagali:oN1lXkG5VvWayCYO@cluster0.gj5ds.mongodb.net/
PORT = 8000
SECRET_KEY = kjdsjjkduhsidisdknkjsdsiusd
CLOUD_NAME=dhbvggucz
API_KEY=872783511415482
API_SECRET=POA-31wKQBKokp6o5dViEpWtTP0